{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=NEW-PC-29\\SQL2022;DataBase=MyDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
